# DotNetLibrary

./: .gitignore  README.md  database.mwb  database.mwb.bak
DotNetLibrary/: DotNetLibrary.sln  compose-up-fresh  compose-up-fresh.bat  docker-compose.yml  init.sql
DotNetLibrary/Application/: Application.csproj
DotNetLibrary/Application/Abstractions/: IDTO.cs
DotNetLibrary/Application/Abstractions/Services/: IBookService.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
DotNetLibrary/Application/Factories/: ResponseFactory.cs
DotNetLibrary/Application/Models/DTOs/: BookDTO.cs  CategoryDTO.cs  UserDTO.cs
DotNetLibrary/Application/Models/Requests/: CreateTokenRequest.cs
DotNetLibrary/Application/Options/: JwtAuthenticationOption.cs
DotNetLibrary/Application/Utils/: PasswordHash.cs  PasswordHashing.cs
DotNetLibrary/DotNetLibrary.API/: Dockerfile  DotNetLibrary.API.csproj  Program.cs  appsettings.json
DotNetLibrary/DotNetLibrary.API/Controllers/: BooksController.cs  CategoriesController.cs  LibraryBaseController.cs  UserController.cs  UsersController.cs
DotNetLibrary/DotNetLibrary.API/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs
DotNetLibrary/DotNetLibrary.API/Properties/: launchSettings.json
DotNetLibrary/DotNetLibrary.API/Results/: BadRequestResultFactory.cs
DotNetLibrary/DotNetLibrary.Application/: DotNetLibrary.Application.csproj
DotNetLibrary/DotNetLibrary.Application/Abstractions/: IDTO.cs
DotNetLibrary/DotNetLibrary.Application/Abstractions/Services/: IBookService.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
DotNetLibrary/DotNetLibrary.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
DotNetLibrary/DotNetLibrary.Application/Extensions/: ISBNExtensions.cs  ServiceExtension.cs  ServiceExtensions.cs  ValidationExtensions.cs
DotNetLibrary/DotNetLibrary.Application/Factories/: ResponseFactory.cs
DotNetLibrary/DotNetLibrary.Application/Models/DTOs/: BookDTO.cs  CategoryDTO.cs  UserDTO.cs
DotNetLibrary/DotNetLibrary.Application/Models/Requests/: CreateBookRequest.cs  CreateCategoryRequest.cs  CreateTokenRequest.cs  CreateUserRequest.cs  ModifyCategoryRequest.cs  ModifyUserRequest.cs  UpdateBookRequest.cs  UpdateCategoryRequest.cs  UpdateUserRequest.cs
DotNetLibrary/DotNetLibrary.Application/Models/Responses/: BadResponse.cs  BaseResponse.cs  CreateTokenResponse.cs
DotNetLibrary/DotNetLibrary.Application/Services/: BookService.cs  CategoryService.cs  TokenService.cs  UserService.cs
DotNetLibrary/DotNetLibrary.Application/Utils/: PasswordHashing.cs
DotNetLibrary/DotNetLibrary.Application/Validators/: CreateBookRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUserRequestValidator.cs  ModifyUserRequestValidator.cs  UpdateBookRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateUserRequestValidator.cs
DotNetLibrary/DotNetLibrary.Models/: DotNetLibrary.Models.csproj
DotNetLibrary/DotNetLibrary.Models/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
DotNetLibrary/DotNetLibrary.Models/Context/: LibraryContext.cs
DotNetLibrary/DotNetLibrary.Models/Entities/: Book.cs  BookCategory.cs  Category.cs  User.cs  UserRole.cs
DotNetLibrary/DotNetLibrary.Models/Extensions/: ServiceExtension.cs  (+1 more)
DotNetLibrary/Models/: Models.csproj
DotNetLibrary/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
(+21 files in other folders)
